---
# ----------------------------------------------------------------------------
# Playbook: Get blueprint deplyement status
#
# Instructions: 
#   - Specify target blueprint with -e, ex: -e "blueprint_label='MAB_POD_1'"
# ----------------------------------------------------------------------------
- name: Get deplyement status
  hosts: aos_server
  connection: local
  gather_facts: no
  vars_files:
    - vars/aos_api_vars.yaml
  roles:
    - aos-login
    - aos-get-blueprint-id
    - aos-get-deployment-status
    - aos-logout
