---
# ----------------------------------------------------------------------------
# Playbook: Get Systems
#
# Instructions: 
#     - [optionnal] Specify target device -e, ex: -e "device_hostname=leaf3"
# ----------------------------------------------------------------------------
- name: Get systems
  hosts: aos_server
  connection: local
  gather_facts: no
  vars_files:
    - vars/aos_api_vars.yaml
  roles:
    - aos-login
    - aos-get-systems
    - aos-logout
