---
# ----------------------------------------------
# Logout from AOS server
# ----------------------------------------------
  - name: "Close session with AOS server {{ aos_address }}"
    uri:
      url: "{{ aos_api_url }}/user/logout"
      method: POST
      status_code: 200
      validate_certs: no
      headers: "{{ aos_api_headers }}"
    check_mode: no
