---
vrf_name: Yellow
vlan_id: 54
routing_policy:
  import_policy: all
  export_policy:
    all_routes: true
    spine_leaf_links: true
    l3edge_server_links: true
    l2edge_subnets: true
    loopbacks: true
