---
# ------------------------------------------------------------------
# Pause for visibility
# ------------------------------------------------------------------
  - name: "Pause for Pending service configuration"
    pause:
      seconds: 15

# ------------------------------------------------------------------
# Get Deployement Status
# ------------------------------------------------------------------
  - name: "Get Blueprint Deployment Status"
    set_fact:
      blueprint_deplyement_status: "{{ all_blueprints | json_query(query) | first }}"
    vars:
      query: "json.items[?label=='{{ blueprint_label }}'].deployment_status"

# ------------------------------------------------------------------
# Display Deployement Status
# ------------------------------------------------------------------
  - name: "Display Deployment Status"
    debug:
      msg: "{{ blueprint_deplyement_status }}"
      
# ------------------------------------------------------------------
# Check no failed service config
# ------------------------------------------------------------------
  - name: "Check no failed service config"
    assert:
      that:
        - "blueprint_deplyement_status | json_query(jquery_failed_service_config) == 0"
      msg: "No failed service config"
      fail_msg: "{{ blueprint_deplyement_status | json_query(jquery_failed_service_config) }} errors"
    vars:
      jquery_failed_service_config: "service_config.num_failed"
