---
# ----------------------------------------------
# Get Cluster info
# ----------------------------------------------
  - name: "Get all clusters info"
    uri:
      url: "{{ aos_api_url }}/cluster/nodes"
      method: GET
      return_content: yes
      status_code: 200
      validate_certs: no
      headers: "{{ aos_api_headers }}"
    register: cluster_all_nodes


  - name: "Store info"
    set_fact:
      cluster_address: "{{ cluster_node | json_query('address') }}"
      cluster_label: "{{ cluster_node | json_query('label') }}"
      cluster_id: "{{ cluster_node | json_query('id') }}"
      cluster_state: "{{ cluster_node | json_query('state') }}"
      cluster_num_containers: "{{ cluster_node | json_query('num_containers') }}"
      cluster_cpu_usage: "{{ cluster_node | json_query('cpu_usage') | dict }}"
      # cluster_roles: "{{ cluster | json_query('address') }}"
    loop: "{{ cluster_all_nodes | json_query('json.items') | list }}"
    loop_control:
      loop_var: cluster_node
      label: 
        - "{{ cluster_node.address }}"
        - "{{ cluster_node.label }}"
        - "{{ cluster_node.id }}"
        - "{{ cluster_node.state }}"
        - "{{ cluster_node.num_containers }}"
        - "{{ cluster_node.cluster_cpu_usage }}"

# # ----------------------------------------------
# # Display node_count and service_count
# # ----------------------------------------------
#   - name: "Display anomalies_nodes_count"
#     debug:
#       msg: "{{ anomalies_nodes_count | json_query('json.items') }}"


#   - name: "Display anomalies_service_count"
#     debug:
#       msg: "{{ anomalies_services_count | json_query('json.items') }}"
      