---
# ----------------------------------------------
# Get list of Blueprints
# ----------------------------------------------
  - name: "Get Blueprint list"
    uri:
      url: "{{ aos_api_url }}/blueprints"
      method: GET
      return_content: yes
      status_code: 200
      validate_certs: no
      headers: "{{ aos_api_headers }}"
      body_format: json
    register: all_blueprints
    check_mode: no


  - name: "Get information on Blueprint \" {{ blueprint_label }} \""
    set_fact:
      blueprint_id: "{{ all_blueprints | json_query(query_blueprint_id) | first }}"
      blueprint_version: "{{ all_blueprints | json_query(query_blueprint_version) | first }}"
      spine_count: "{{ all_blueprints | json_query(query_spine_count) | first }}"
      leaf_count: "{{ all_blueprints | json_query(query_leaf_count) | first }}"
      l2_server_count: "{{ all_blueprints | json_query(query_l2_server_count) | first }}"
      external_router_count: "{{ all_blueprints | json_query(query_external_router_count) | first }}"
    vars:
      query_blueprint_id: "json.items[?label=='{{ blueprint_label }}'].id"
      query_blueprint_version: "json.items[?label=='{{ blueprint_label }}'].version"
      query_spine_count: "json.items[?label=='{{ blueprint_label }}'].spine_count"
      query_leaf_count: "json.items[?label=='{{ blueprint_label }}'].leaf_count"
      query_l2_server_count: "json.items[?label=='{{ blueprint_label }}'].l2_server_count"
      query_external_router_count: "json.items[?label=='{{ blueprint_label }}'].external_router_count"
    check_mode: no
      
# ----------------------------------------------
# Display Blueprint IDs
# ----------------------------------------------
  - name: "Display information on Blueprint \" {{ blueprint_label }} \""
    debug:
      msg: 
        - "blueprint id:      {{ blueprint_id }}"
        - "blueprint version: {{ blueprint_version }}"
    check_mode: no
      