---
# ------------------------------------------------------------------
# Get current list of conifgured SZs to determine API method to use
# ------------------------------------------------------------------
  - name: "Current Security Zone list"
    include_role:
      name: aos-get-security-zones-list

# ------------------------------------------------------------------
# Get list of IP resource pools
# ------------------------------------------------------------------
  - name: "IP pools list"
    include_role:
      name: aos-get-resources-ip-pools

# ------------------------------------------------------------------
# Iterate (loop) over each intent file,
#     - Load intent file into json objects,
#     - Create request structure (uri and body)
#     - Check if SZ currently exist (--> POST) or not (-->  PUT)
#     - Push to AOS
# ------------------------------------------------------------------
  - name: "Configure Security Zone"
    include_role:
      name: aos-configure-security-zone
    with_fileglob: "{{ intent_files_location }}/security_zones/*.yaml"

# ------------------------------------------------------------------
# Show list of new security zones
# ------------------------------------------------------------------
  - name: "New Security Zone list"
    include_role:
      name: aos-get-security-zones-list
